function main
  params: 
  return: i32

  assign
    name: x
    type: i32
    rval: 0 (int)

  assign
    name: y
    type: i32

  binop
    op: =
      x (var)
      binop
        op: +
          binop
            op: +
              binop
                op: +
                  call @bar(1 (int), 2 (int))
                  binop
                    op: /
                      binop
                        op: *
                          5 (int)
                          4 (int)
                      2 (int)
              3 (int)
          call @fuz()
  return
	y (var)

function foo
  params: 
  return: i32

  return
	1 (bool)

function bar
  params: x: i32, y: i32
  return: i32

  return
	x (var)

